{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1,1433;Database=stok_takip_db;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
      },
  "AuthorizationPolicies": {
    "RequireUserManage": {
      "Permissions": [ "User.View", "User.Add", "User.Edit", "User.Delete" ],
      "RateLimit": { "PermitLimit": 1000, "WindowSeconds": 60 }
    }
  }
}
