{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=stok_takip_db;User Id=sa;Password=__VERITABANI_SIFRESI_GIRINIZ__;TrustServerCertificate=True;"
  },
  "EmailSettings": {
        "SmtpHost": "sandbox.smtp.mailtrap.io",
        "SmtpPort": 2525,
        "SmtpUser": "58b4c5bbeee1d6",
        "SmtpPass": "84563d751b5b0a"
  },
  "AuthorizationPolicies": {
    "RequireAssetWrite": {
      "Permissions": [ "Asset.Add", "Asset.Edit" ],
      "RateLimit": { "PermitLimit": 30, "WindowSeconds": 60 }
    },
    "RequireAuditLogRead": {
      "Permissions": [ "System.AuditLogs" ],
      "RateLimit": { "PermitLimit": 20, "WindowSeconds": 60 }
    },
    "RequireCategoryWrite": {
      "Permissions": [ "Category.Add", "Category.Edit" ],
      "RateLimit": { "PermitLimit": 30, "WindowSeconds": 60 }
    },
    "RequireLocationWrite": {
      "Permissions": [ "Location.Add" ],
      "RateLimit": { "PermitLimit": 30, "WindowSeconds": 60 }
    },
    "RequireProductWrite": {
      "Permissions": [ "Product.Add", "Product.Edit" ],
      "RateLimit": { "PermitLimit": 30, "WindowSeconds": 60 }
    },
    "RequireProductSupplierWrite": {
      "Permissions": [ "Supplier.Edit" ],
      "RateLimit": { "PermitLimit": 30, "WindowSeconds": 60 }
    },
    "RequireStockMovementWrite": {
      "Permissions": [ "Movement.Inbound", "Movement.Outbound", "Movement.Transfer" ],
      "RateLimit": { "PermitLimit": 20, "WindowSeconds": 60 }
    },
    "RequireSupplierWrite": {
      "Permissions": [ "Supplier.Add", "Supplier.Edit" ],
      "RateLimit": { "PermitLimit": 30, "WindowSeconds": 60 }
    },
    "RequireWarehouseWrite": {
      "Permissions": [ "Warehouse.Add", "Warehouse.Edit" ],
      "RateLimit": { "PermitLimit": 30, "WindowSeconds": 60 }
    },
    "RequireUserManage": {
      "Permissions": [ "User.View", "User.Add", "User.Edit", "User.Delete" ],
      "RateLimit": { "PermitLimit": 15, "WindowSeconds": 60 }
    }
  }
}
